# Specific SPA routes for Cloudflare Pages (Avoids global redirect loop)
/service/*    /index.html 200
/category/*   /index.html 200
/user/*       /index.html 200
/orders/*     /index.html 200
/community/*  /index.html 200
/provider/*   /index.html 200
/settings/*   /index.html 200
/review/*     /index.html 200
/scan/*       /index.html 200
/chat         /index.html 200
/checkout     /index.html 200
/cart         /index.html 200
/publish      /index.html 200
/post-gig     /index.html 200
/login        /index.html 200
/register     /index.html 200
/profile      /index.html 200
/wallet       /index.html 200
/about        /index.html 200
/discover     /index.html 200
